<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Focus Themes-->
        <scene sceneID="QXi-Eh-SEf">
            <objects>
                <viewController storyboardIdentifier="UserGuideThemeController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="imQ-kT-My5" customClass="UserGuideThemeController" customModule="Bahamut" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Onu-eQ-FMO"/>
                        <viewControllerLayoutGuide type="bottom" id="XSo-kd-cI1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yvG-Co-OTd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your focus themes:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T1c-QF-nrL">
                                <rect key="frame" x="20" y="72" width="148" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Interest, Place, Group, Books etc" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NNG-hk-ZpW">
                                <rect key="frame" x="20" y="101" width="560" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="WOV-dy-RaC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="WOV-dy-RaC"/>
                                    </mask>
                                </variation>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Some Themes：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h73-50-7zj">
                                <rect key="frame" x="20" y="198" width="127" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="fnp-gk-acb">
                                <rect key="frame" x="20" y="227" width="560" height="353"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="sKU-Mg-We0">
                                    <size key="itemSize" width="128" height="35"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="UserGuideThemeCollectionThemeCell" id="tfC-x3-5ND" customClass="UserGuideThemeCollectionThemeCell" customModule="Bahamut" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="35"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="35"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sharelink" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WpH-ou-F0Y">
                                                    <rect key="frame" x="8" y="4" width="112" height="28"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="WpH-ou-F0Y" firstAttribute="centerY" secondItem="tfC-x3-5ND" secondAttribute="centerY" id="E7w-lE-QGr"/>
                                            <constraint firstItem="WpH-ou-F0Y" firstAttribute="leading" secondItem="tfC-x3-5ND" secondAttribute="leadingMargin" id="Muw-Xj-irH"/>
                                            <constraint firstItem="WpH-ou-F0Y" firstAttribute="trailing" secondItem="tfC-x3-5ND" secondAttribute="trailingMargin" id="zHj-JP-ZTc"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="themeNameLabel" destination="WpH-ou-F0Y" id="hwq-7W-PPR"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uHq-QX-zMb">
                                <rect key="frame" x="464" y="194" width="116" height="30"/>
                                <state key="normal" title="Random Themes"/>
                                <connections>
                                    <action selector="refreshThemes:" destination="imQ-kT-My5" eventType="touchUpInside" id="SMA-3X-GNT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PdS-kS-9br">
                                <rect key="frame" x="507" y="139" width="73" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="99" id="DUu-p6-aUL"/>
                                    <constraint firstAttribute="width" constant="46" id="KwS-bD-R2A"/>
                                    <constraint firstAttribute="width" constant="60" id="RKj-se-j9k"/>
                                </constraints>
                                <state key="normal" title="Add Focus"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="DUu-p6-aUL"/>
                                        <exclude reference="KwS-bD-R2A"/>
                                        <exclude reference="RKj-se-j9k"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="addThemeFocus:" destination="imQ-kT-My5" eventType="touchUpInside" id="9Js-PV-wXp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fnp-gk-acb" firstAttribute="leading" secondItem="h73-50-7zj" secondAttribute="leading" id="1iR-fY-M0V"/>
                            <constraint firstItem="fnp-gk-acb" firstAttribute="top" secondItem="h73-50-7zj" secondAttribute="bottom" constant="8" symbolic="YES" id="6Pg-HD-A43"/>
                            <constraint firstItem="PdS-kS-9br" firstAttribute="top" secondItem="NNG-hk-ZpW" secondAttribute="bottom" constant="8" id="EGz-k5-Ugn"/>
                            <constraint firstItem="T1c-QF-nrL" firstAttribute="leading" secondItem="yvG-Co-OTd" secondAttribute="leadingMargin" id="MMO-wN-mbZ"/>
                            <constraint firstItem="uHq-QX-zMb" firstAttribute="baseline" secondItem="h73-50-7zj" secondAttribute="baseline" id="PJd-hu-zEO"/>
                            <constraint firstItem="h73-50-7zj" firstAttribute="leading" secondItem="NNG-hk-ZpW" secondAttribute="leading" id="PTF-kQ-tiP"/>
                            <constraint firstItem="T1c-QF-nrL" firstAttribute="top" secondItem="Onu-eQ-FMO" secondAttribute="bottom" constant="8" symbolic="YES" id="PoS-8E-PYI"/>
                            <constraint firstItem="h73-50-7zj" firstAttribute="top" secondItem="NNG-hk-ZpW" secondAttribute="bottom" constant="67" id="SJc-GR-d4D"/>
                            <constraint firstItem="fnp-gk-acb" firstAttribute="trailing" secondItem="PdS-kS-9br" secondAttribute="trailing" id="WFV-Sq-ofn"/>
                            <constraint firstItem="PdS-kS-9br" firstAttribute="trailing" secondItem="yvG-Co-OTd" secondAttribute="trailingMargin" id="c5r-kC-lFS"/>
                            <constraint firstItem="NNG-hk-ZpW" firstAttribute="leading" secondItem="T1c-QF-nrL" secondAttribute="leading" id="daV-bY-F55"/>
                            <constraint firstAttribute="bottom" secondItem="fnp-gk-acb" secondAttribute="bottom" constant="20" symbolic="YES" id="mQw-h7-fJC"/>
                            <constraint firstItem="uHq-QX-zMb" firstAttribute="trailing" secondItem="PdS-kS-9br" secondAttribute="trailing" id="maH-yk-XqW"/>
                            <constraint firstItem="NNG-hk-ZpW" firstAttribute="top" secondItem="T1c-QF-nrL" secondAttribute="bottom" constant="8" symbolic="YES" id="mtP-xw-Y6M"/>
                            <constraint firstAttribute="trailingMargin" secondItem="NNG-hk-ZpW" secondAttribute="trailing" id="wb0-HR-6EY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Focus Themes" id="SMV-4q-miF">
                        <barButtonItem key="backBarButtonItem" title="Previous" id="boq-rw-OZ0"/>
                        <barButtonItem key="rightBarButtonItem" title="Next" id="B9b-44-3lR">
                            <connections>
                                <action selector="nextStep:" destination="imQ-kT-My5" id="p3K-8V-O2Q"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
                    <connections>
                        <outlet property="randomThemeCollectionView" destination="fnp-gk-acb" id="pbP-G8-kzX"/>
                        <outlet property="themeTextField" destination="NNG-hk-ZpW" id="mya-A7-wfF"/>
                        <segue destination="xZh-Zb-KCa" kind="show" identifier="UserGuideAddFriendsController" id="84u-LS-a1Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9KT-2g-FA0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="368" y="425"/>
        </scene>
        <!--Add Inviter-->
        <scene sceneID="4Iw-Vh-z25">
            <objects>
                <viewController id="xZh-Zb-KCa" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="t9S-np-fnY"/>
                        <viewControllerLayoutGuide type="bottom" id="YXe-Y5-ac8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4qQ-Nb-php">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reopen the link your friend sent. There are no friends invitation link, please skip this step ~" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OLb-gc-IWd">
                                <rect key="frame" x="20" y="72" width="560" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="OLb-gc-IWd" firstAttribute="top" secondItem="t9S-np-fnY" secondAttribute="bottom" constant="8" symbolic="YES" id="02V-yM-Dxo"/>
                            <constraint firstItem="OLb-gc-IWd" firstAttribute="trailing" secondItem="4qQ-Nb-php" secondAttribute="trailingMargin" id="3OP-hL-Bah"/>
                            <constraint firstItem="OLb-gc-IWd" firstAttribute="leading" secondItem="4qQ-Nb-php" secondAttribute="leadingMargin" id="ff2-Mt-Klt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add Inviter" id="wLy-WA-0Im">
                        <barButtonItem key="backBarButtonItem" title="Previous" id="M2O-6N-g9a"/>
                        <barButtonItem key="rightBarButtonItem" title="Next" id="pfb-Zc-GBC">
                            <connections>
                                <segue destination="8LF-BG-56B" kind="show" id="6KC-yz-8KJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XXO-fQ-vKf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1024" y="425"/>
        </scene>
        <!--Sharelink-->
        <scene sceneID="AYv-yI-9YH">
            <objects>
                <viewController storyboardIdentifier="UserGuideStartController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="hB6-Te-KJ8" customClass="UserGuideStartController" customModule="Bahamut" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yBb-Nv-dEe"/>
                        <viewControllerLayoutGuide type="bottom" id="jYz-ZV-USg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="T8w-XU-V3Z">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="你好Sharelinker~" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="prU-c2-ACe">
                                <rect key="frame" x="20" y="72" width="560" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="prU-c2-ACe" firstAttribute="leading" secondItem="T8w-XU-V3Z" secondAttribute="leadingMargin" id="SSR-hy-jVc"/>
                            <constraint firstItem="prU-c2-ACe" firstAttribute="top" secondItem="yBb-Nv-dEe" secondAttribute="bottom" constant="8" symbolic="YES" id="gbz-71-6Pg"/>
                            <constraint firstItem="prU-c2-ACe" firstAttribute="trailing" secondItem="T8w-XU-V3Z" secondAttribute="trailingMargin" id="zQC-Az-jD3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Sharelink" id="vGI-fl-mK1">
                        <barButtonItem key="rightBarButtonItem" title="Start" id="Vyp-AE-NT9">
                            <connections>
                                <segue destination="imQ-kT-My5" kind="show" identifier="ShowUserGuideThemeController" id="XfL-y7-mQ2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
                    <connections>
                        <outlet property="helloMessageLabel" destination="prU-c2-ACe" id="c83-iW-xe4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e03-Fo-4Wc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-297" y="425"/>
        </scene>
        <!--Add Friends-->
        <scene sceneID="Hud-fd-OTl">
            <objects>
                <viewController storyboardIdentifier="UserGuideAddFriendsController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="8LF-BG-56B" customClass="UserGuideAddFriendsController" customModule="Bahamut" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ReU-Xt-hMo"/>
                        <viewControllerLayoutGuide type="bottom" id="J7j-bI-UFd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1oL-x3-a7r">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zza-ed-Uvl">
                                <rect key="frame" x="458" y="101" width="122" height="30"/>
                                <state key="normal" title="Add More Friends"/>
                                <connections>
                                    <action selector="addMore:" destination="8LF-BG-56B" eventType="touchUpInside" id="nE9-ga-qc6"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add your SNS friends to join Sharelink！" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v5T-jp-kbT">
                                <rect key="frame" x="20" y="72" width="560" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="v5T-jp-kbT" firstAttribute="trailing" secondItem="1oL-x3-a7r" secondAttribute="trailingMargin" id="2Ho-N8-hQk"/>
                            <constraint firstItem="Zza-ed-Uvl" firstAttribute="top" secondItem="v5T-jp-kbT" secondAttribute="bottom" constant="8" symbolic="YES" id="CxS-cP-zcx"/>
                            <constraint firstItem="v5T-jp-kbT" firstAttribute="leading" secondItem="1oL-x3-a7r" secondAttribute="leadingMargin" id="T8a-Yz-mJi"/>
                            <constraint firstItem="Zza-ed-Uvl" firstAttribute="trailing" secondItem="v5T-jp-kbT" secondAttribute="trailing" id="bX2-fE-CVD"/>
                            <constraint firstItem="v5T-jp-kbT" firstAttribute="top" secondItem="ReU-Xt-hMo" secondAttribute="bottom" constant="8" symbolic="YES" id="rvw-zI-Dly"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add Friends" id="zWd-sW-9tK">
                        <barButtonItem key="backBarButtonItem" title="Previous" id="UI8-nm-SFF"/>
                        <barButtonItem key="rightBarButtonItem" title="Next" id="eq3-7O-cds">
                            <connections>
                                <segue destination="aan-it-v7W" kind="show" id="CtA-EW-VnN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rfa-nH-haE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1692" y="425"/>
        </scene>
        <!--Last Step-->
        <scene sceneID="wMT-Pr-st4">
            <objects>
                <viewController id="aan-it-v7W" customClass="UserGuideFinishViewController" customModule="Bahamut" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QbL-9J-Fp1"/>
                        <viewControllerLayoutGuide type="bottom" id="mo5-w2-kbV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oEN-O9-C0V">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile" translatesAutoresizingMaskIntoConstraints="NO" id="6sA-Jr-qJa">
                                <rect key="frame" x="268" y="268" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="hff-xd-UFq"/>
                                    <constraint firstAttribute="width" constant="64" id="zwO-hp-6jb"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="camera" translatesAutoresizingMaskIntoConstraints="NO" id="rSQ-D4-t78">
                                <rect key="frame" x="181" y="268" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="8Rq-BX-0fD"/>
                                    <constraint firstAttribute="width" constant="64" id="KgM-Rm-730"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="share_round" translatesAutoresizingMaskIntoConstraints="NO" id="SY7-cK-BW2">
                                <rect key="frame" x="355" y="268" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="hKW-vX-i2t"/>
                                    <constraint firstAttribute="width" constant="64" id="jND-T3-Vcq"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Change Avatar" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DZS-sv-Gwj">
                                <rect key="frame" x="169" y="340" width="89" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DTr-q2-F2n">
                                <rect key="frame" x="281" y="340" width="39" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Share Now！" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Bg-aG-tc6">
                                <rect key="frame" x="348" y="340" width="79" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Research More Things..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t4Q-7p-Zv7">
                                <rect key="frame" x="176" y="173" width="248" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DTr-q2-F2n" firstAttribute="centerX" secondItem="6sA-Jr-qJa" secondAttribute="centerX" id="1SM-El-smR"/>
                            <constraint firstItem="SY7-cK-BW2" firstAttribute="centerY" secondItem="6sA-Jr-qJa" secondAttribute="centerY" id="FQA-vx-umq"/>
                            <constraint firstItem="6sA-Jr-qJa" firstAttribute="top" secondItem="t4Q-7p-Zv7" secondAttribute="bottom" constant="67" id="IZg-Pc-lzK"/>
                            <constraint firstItem="rSQ-D4-t78" firstAttribute="centerY" secondItem="6sA-Jr-qJa" secondAttribute="centerY" id="JrU-QT-oIF"/>
                            <constraint firstItem="DZS-sv-Gwj" firstAttribute="centerX" secondItem="rSQ-D4-t78" secondAttribute="centerX" id="LvJ-Vg-fP3"/>
                            <constraint firstItem="6sA-Jr-qJa" firstAttribute="leading" secondItem="rSQ-D4-t78" secondAttribute="trailing" constant="23" id="Qtj-HF-gom"/>
                            <constraint firstItem="4Bg-aG-tc6" firstAttribute="top" secondItem="SY7-cK-BW2" secondAttribute="bottom" constant="8" id="SP8-nr-nSw"/>
                            <constraint firstItem="DTr-q2-F2n" firstAttribute="top" secondItem="6sA-Jr-qJa" secondAttribute="bottom" constant="8" id="STY-hY-U4M"/>
                            <constraint firstItem="rSQ-D4-t78" firstAttribute="width" secondItem="6sA-Jr-qJa" secondAttribute="width" id="Shz-Nj-LNj"/>
                            <constraint firstItem="SY7-cK-BW2" firstAttribute="height" secondItem="6sA-Jr-qJa" secondAttribute="height" id="Xha-Fn-zg4"/>
                            <constraint firstItem="t4Q-7p-Zv7" firstAttribute="centerX" secondItem="6sA-Jr-qJa" secondAttribute="centerX" id="Z4k-0g-0Vl"/>
                            <constraint firstItem="6sA-Jr-qJa" firstAttribute="centerY" secondItem="oEN-O9-C0V" secondAttribute="centerY" id="e4O-nV-Xhd"/>
                            <constraint firstItem="rSQ-D4-t78" firstAttribute="height" secondItem="6sA-Jr-qJa" secondAttribute="height" id="e6t-wI-dMj"/>
                            <constraint firstItem="4Bg-aG-tc6" firstAttribute="centerX" secondItem="SY7-cK-BW2" secondAttribute="centerX" id="jVU-L0-1Bk"/>
                            <constraint firstItem="6sA-Jr-qJa" firstAttribute="centerX" secondItem="oEN-O9-C0V" secondAttribute="centerX" id="uD7-mL-j9q"/>
                            <constraint firstItem="DZS-sv-Gwj" firstAttribute="top" secondItem="rSQ-D4-t78" secondAttribute="bottom" constant="8" id="yx9-Vy-vOB"/>
                            <constraint firstItem="SY7-cK-BW2" firstAttribute="leading" secondItem="6sA-Jr-qJa" secondAttribute="trailing" constant="23" id="zDx-4n-ptm"/>
                            <constraint firstItem="SY7-cK-BW2" firstAttribute="width" secondItem="6sA-Jr-qJa" secondAttribute="width" id="zh9-wO-H5h"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Last Step" id="29o-bT-YCI">
                        <barButtonItem key="backBarButtonItem" title="Previous" id="c5h-Ak-AL0"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="okt-Y9-8JG">
                            <connections>
                                <action selector="done:" destination="aan-it-v7W" id="NoE-b0-Ole"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="shareImgView" destination="SY7-cK-BW2" id="nvd-sw-eLH"/>
                        <outlet property="userProfileImgView" destination="6sA-Jr-qJa" id="KLc-h1-nMs"/>
                        <outlet property="userSettingImgView" destination="rSQ-D4-t78" id="JDD-qw-w3q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WNm-8Z-4aL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1692" y="1181"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera" width="256" height="256"/>
        <image name="profile" width="128" height="128"/>
        <image name="share_round" width="128" height="128"/>
    </resources>
</document>
