<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--扫一扫-->
        <scene sceneID="YLu-wW-M2i">
            <objects>
                <viewController storyboardIdentifier="scanQRViewController" hidesBottomBarWhenPushed="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="O88-qi-Z5Q" customClass="ScanQRViewController" customModule="Bahamut" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6UT-uO-vW2"/>
                        <viewControllerLayoutGuide type="bottom" id="JdC-oQ-cYF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NUa-1H-7wI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="扫一扫" id="T9K-ON-62O">
                        <barButtonItem key="backBarButtonItem" title="关闭" id="VfJ-wf-YxY"/>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
                    <nil key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oTP-5T-PuN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="143" y="3420"/>
        </scene>
        <!--我的二维码-->
        <scene sceneID="byg-ow-P6T">
            <objects>
                <viewController storyboardIdentifier="myQRViewController" hidesBottomBarWhenPushed="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="i1a-oh-ktc" customClass="MyQRViewController" customModule="Bahamut" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LgF-Zl-djv"/>
                        <viewControllerLayoutGuide type="bottom" id="Nlu-mK-O26"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AkD-rx-nBd">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Oru-8D-Uq3">
                                <rect key="frame" x="216" y="184" width="168" height="168"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="168" id="03f-Wk-ceB"/>
                                    <constraint firstAttribute="width" constant="168" id="ZZI-U7-kvA"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Oru-8D-Uq3" firstAttribute="centerX" secondItem="AkD-rx-nBd" secondAttribute="centerX" id="bZh-Ed-pbF"/>
                            <constraint firstItem="Oru-8D-Uq3" firstAttribute="centerY" secondItem="AkD-rx-nBd" secondAttribute="centerY" id="hos-o4-noZ"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" title="我的二维码" id="LlU-DB-1Tr">
                        <barButtonItem key="backBarButtonItem" title="关闭" id="x1V-lY-xZm">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="myQRImageView" destination="Oru-8D-Uq3" id="Lxo-Cb-zAe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mHa-wC-1wz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="143" y="2709"/>
        </scene>
        <!--添加新朋友-->
        <scene sceneID="jqW-d8-p9k">
            <objects>
                <viewController storyboardIdentifier="linkConfirmViewController" hidesBottomBarWhenPushed="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="bcA-Mv-Uu5" customClass="LinkConfirmViewController" customModule="Bahamut" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="R6p-t4-u8Y"/>
                        <viewControllerLayoutGuide type="bottom" id="DRU-1e-w11"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LC9-UV-1cv">
                        <rect key="frame" x="0.0" y="64" width="600" height="492"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="备注名" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="b0a-ip-jYK">
                                <rect key="frame" x="20" y="49" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="设置一个备注名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vty-VN-XJ3">
                                <rect key="frame" x="20" y="20" width="121" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="121" id="jd2-my-i3s"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="b0a-ip-jYK" secondAttribute="trailing" id="0zn-dX-JI7"/>
                            <constraint firstItem="Vty-VN-XJ3" firstAttribute="leading" secondItem="LC9-UV-1cv" secondAttribute="leadingMargin" id="AWN-3g-wIN"/>
                            <constraint firstItem="Vty-VN-XJ3" firstAttribute="leading" secondItem="b0a-ip-jYK" secondAttribute="leading" id="GKr-yS-CqV"/>
                            <constraint firstItem="b0a-ip-jYK" firstAttribute="top" secondItem="Vty-VN-XJ3" secondAttribute="bottom" constant="8" symbolic="YES" id="HAG-Br-XmT"/>
                            <constraint firstAttribute="leadingMargin" secondItem="b0a-ip-jYK" secondAttribute="leading" id="Jh1-GP-Dmj"/>
                            <constraint firstItem="b0a-ip-jYK" firstAttribute="top" secondItem="Vty-VN-XJ3" secondAttribute="bottom" constant="8" id="Oyw-WZ-nZJ"/>
                            <constraint firstItem="Vty-VN-XJ3" firstAttribute="top" secondItem="LC9-UV-1cv" secondAttribute="top" constant="20" symbolic="YES" id="Vj8-3k-6dB"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="GKr-yS-CqV"/>
                                <exclude reference="HAG-Br-XmT"/>
                            </mask>
                        </variation>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="添加新朋友" id="MPR-3r-vWs">
                        <barButtonItem key="leftBarButtonItem" title="忽略" id="36A-9D-hHV">
                            <connections>
                                <action selector="ignore:" destination="bcA-Mv-Uu5" id="IpL-Pf-dVe"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="接受" id="C3O-5R-If1">
                            <connections>
                                <action selector="ok:" destination="bcA-Mv-Uu5" id="B6j-Cn-CPx"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="noteNameField" destination="b0a-ip-jYK" id="mk6-TD-haP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sOd-4r-Hy1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="855" y="2709"/>
        </scene>
        <!--备注名-->
        <scene sceneID="vSP-VE-I9b">
            <objects>
                <viewController storyboardIdentifier="userProfileViewController" hidesBottomBarWhenPushed="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Ht6-Ye-kY6" customClass="UserProfileViewController" customModule="Bahamut" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0z3-mt-L7f"/>
                        <viewControllerLayoutGuide type="bottom" id="HyK-dk-aoU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ub0-HE-2uq">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O9m-gS-Bgf">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lHT-sO-2xC">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="223"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="223" id="w9o-8D-oSo"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" highlighted="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g9m-uT-GWZ">
                                        <rect key="frame" x="557" y="191" width="36" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="VZt-fI-ADX"/>
                                            <constraint firstAttribute="width" constant="32" id="cEJ-LG-hqV"/>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="32" id="nib-Ln-nmy"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="32" id="rbB-Ay-14x"/>
                                        </constraints>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="更换">
                                            <color key="titleColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="cEJ-LG-hqV"/>
                                                <exclude reference="nib-Ln-nmy"/>
                                                <exclude reference="rbB-Ay-14x"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="editProfileVideo" destination="Ht6-Ye-kY6" eventType="touchUpInside" id="BhN-0S-bLh"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="昵称" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gc7-K2-hcP">
                                        <rect key="frame" x="87" y="191" width="54" height="33"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <color key="textColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="个性签名" lineBreakMode="clip" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lAb-tL-Fxc">
                                        <rect key="frame" x="87" y="224" width="506" height="20"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="关注的主题" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mcc-7E-wyR">
                                        <rect key="frame" x="7" y="271" width="85" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultAvatar" translatesAutoresizingMaskIntoConstraints="NO" id="FeM-jc-wh6">
                                        <rect key="frame" x="7" y="191" width="72" height="72"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="72" id="WZe-Ti-8Iy"/>
                                            <constraint firstAttribute="width" constant="72" id="bqn-Qb-Sv1"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kkx-R0-5We">
                                        <rect key="frame" x="7" y="300" width="586" height="168"/>
                                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="168" id="fLX-zk-f4O"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="lAb-tL-Fxc" firstAttribute="trailing" secondItem="g9m-uT-GWZ" secondAttribute="trailing" id="0vs-vq-FSh"/>
                                    <constraint firstItem="lAb-tL-Fxc" firstAttribute="leading" secondItem="gc7-K2-hcP" secondAttribute="leading" id="30X-V7-kmY"/>
                                    <constraint firstItem="gc7-K2-hcP" firstAttribute="leading" secondItem="FeM-jc-wh6" secondAttribute="trailing" constant="8" symbolic="YES" id="FDJ-rj-nU3"/>
                                    <constraint firstItem="g9m-uT-GWZ" firstAttribute="trailing" secondItem="lHT-sO-2xC" secondAttribute="trailing" constant="-7" id="Iw9-Q2-HML"/>
                                    <constraint firstItem="lAb-tL-Fxc" firstAttribute="top" secondItem="gc7-K2-hcP" secondAttribute="bottom" id="PSs-af-SAu"/>
                                    <constraint firstItem="lHT-sO-2xC" firstAttribute="leading" secondItem="O9m-gS-Bgf" secondAttribute="leading" id="Q3b-XA-q7g"/>
                                    <constraint firstAttribute="trailing" secondItem="Kkx-R0-5We" secondAttribute="trailing" constant="7" id="Qse-Pz-PuW"/>
                                    <constraint firstItem="Mcc-7E-wyR" firstAttribute="leading" secondItem="FeM-jc-wh6" secondAttribute="leading" id="Ru6-qr-fJM"/>
                                    <constraint firstItem="Kkx-R0-5We" firstAttribute="leading" secondItem="Mcc-7E-wyR" secondAttribute="leading" id="S2l-dr-rOu"/>
                                    <constraint firstItem="Kkx-R0-5We" firstAttribute="leading" secondItem="O9m-gS-Bgf" secondAttribute="leading" constant="7" id="SW2-Ja-qla"/>
                                    <constraint firstItem="lHT-sO-2xC" firstAttribute="top" secondItem="O9m-gS-Bgf" secondAttribute="top" id="YdL-b3-cUG"/>
                                    <constraint firstItem="lHT-sO-2xC" firstAttribute="centerX" secondItem="O9m-gS-Bgf" secondAttribute="centerX" id="aUx-Xk-teu"/>
                                    <constraint firstItem="Mcc-7E-wyR" firstAttribute="top" secondItem="FeM-jc-wh6" secondAttribute="bottom" constant="8" id="cM6-4G-uvl"/>
                                    <constraint firstItem="g9m-uT-GWZ" firstAttribute="bottom" secondItem="lHT-sO-2xC" secondAttribute="bottom" id="cfc-QG-C1l"/>
                                    <constraint firstItem="g9m-uT-GWZ" firstAttribute="top" secondItem="lHT-sO-2xC" secondAttribute="top" id="dKW-rJ-bOq"/>
                                    <constraint firstItem="FeM-jc-wh6" firstAttribute="top" secondItem="lHT-sO-2xC" secondAttribute="bottom" constant="-32" id="jmd-ol-Jta"/>
                                    <constraint firstItem="Kkx-R0-5We" firstAttribute="top" secondItem="Mcc-7E-wyR" secondAttribute="bottom" constant="8" id="mac-Ru-62V"/>
                                    <constraint firstItem="gc7-K2-hcP" firstAttribute="top" secondItem="FeM-jc-wh6" secondAttribute="top" id="nz8-iF-XSO"/>
                                    <constraint firstItem="Kkx-R0-5We" firstAttribute="trailing" secondItem="lAb-tL-Fxc" secondAttribute="trailing" id="sDr-Ky-D6N"/>
                                    <constraint firstAttribute="trailing" secondItem="lHT-sO-2xC" secondAttribute="trailing" id="uRM-ie-zf9"/>
                                    <constraint firstAttribute="bottom" secondItem="lHT-sO-2xC" secondAttribute="bottom" constant="313" id="vbS-QV-anc"/>
                                    <constraint firstItem="FeM-jc-wh6" firstAttribute="leading" secondItem="lHT-sO-2xC" secondAttribute="leading" constant="7" id="zw3-SL-lzd"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="S2l-dr-rOu"/>
                                        <exclude reference="sDr-Ky-D6N"/>
                                        <exclude reference="dKW-rJ-bOq"/>
                                    </mask>
                                </variation>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="O9m-gS-Bgf" firstAttribute="width" secondItem="Ub0-HE-2uq" secondAttribute="width" id="gBQ-f3-nuF"/>
                            <constraint firstItem="O9m-gS-Bgf" firstAttribute="centerY" secondItem="Ub0-HE-2uq" secondAttribute="centerY" id="hwh-8l-EXF"/>
                            <constraint firstItem="O9m-gS-Bgf" firstAttribute="height" secondItem="Ub0-HE-2uq" secondAttribute="height" id="jIw-8e-hy7"/>
                            <constraint firstItem="O9m-gS-Bgf" firstAttribute="centerX" secondItem="Ub0-HE-2uq" secondAttribute="centerX" id="x2m-uO-xZB"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" title="备注名" id="xm0-ee-F4k">
                        <barButtonItem key="backBarButtonItem" title="返回" id="DGj-NE-SvT">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="备注" id="frU-6E-GUV">
                            <connections>
                                <action selector="editNoteName" destination="Ht6-Ye-kY6" id="aK2-0K-I8t"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="avatarImageView" destination="FeM-jc-wh6" id="OYA-CM-1cd"/>
                        <outlet property="editProfileVideoButton" destination="g9m-uT-GWZ" id="tFR-AN-k63"/>
                        <outlet property="focusThemeViewContainer" destination="Kkx-R0-5We" id="fqN-1b-RGN"/>
                        <outlet property="profileVideoViewContainer" destination="lHT-sO-2xC" id="mZT-zl-3SP"/>
                        <outlet property="userMottoView" destination="lAb-tL-Fxc" id="vGr-ee-pLf"/>
                        <outlet property="userNickNameLabelView" destination="gc7-K2-hcP" id="qjY-Zb-VlX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f9d-Oi-qHe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="143" y="2041"/>
        </scene>
        <!--更换密码-->
        <scene sceneID="mF8-uA-EI7">
            <objects>
                <viewController storyboardIdentifier="ChangePasswordViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Dk9-7E-Zjl" customClass="ChangePasswordViewController" customModule="Bahamut" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sR2-gS-nX7"/>
                        <viewControllerLayoutGuide type="bottom" id="Ugr-4z-rfl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pr1-hL-85j">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="旧密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3gB-GP-zuk">
                                <rect key="frame" x="20" y="5" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="alphabet" returnKeyType="done" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="新密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZSh-c4-OEO">
                                <rect key="frame" x="20" y="43" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="alphabet" returnKeyType="done" secureTextEntry="YES"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZSh-c4-OEO" firstAttribute="trailing" secondItem="3gB-GP-zuk" secondAttribute="trailing" id="8ok-Oi-7zg"/>
                            <constraint firstItem="3gB-GP-zuk" firstAttribute="top" secondItem="sR2-gS-nX7" secondAttribute="bottom" constant="5" id="9tt-yE-G6Y"/>
                            <constraint firstItem="ZSh-c4-OEO" firstAttribute="leading" secondItem="3gB-GP-zuk" secondAttribute="leading" id="EEg-iw-HFh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3gB-GP-zuk" secondAttribute="trailing" id="EMD-cb-Y1f"/>
                            <constraint firstItem="ZSh-c4-OEO" firstAttribute="top" secondItem="3gB-GP-zuk" secondAttribute="bottom" constant="8" id="Xyf-cR-rct"/>
                            <constraint firstItem="3gB-GP-zuk" firstAttribute="leading" secondItem="pr1-hL-85j" secondAttribute="leadingMargin" id="d2z-Ds-9YJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="更换密码" id="aNJ-Fa-NQz">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="ATh-3d-Oyj">
                            <connections>
                                <action selector="changePassword:" destination="Dk9-7E-Zjl" id="QUh-Bq-bKA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" translucent="NO" prompted="NO"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="newPasswordTextField" destination="ZSh-c4-OEO" id="5Wb-lX-doO"/>
                        <outlet property="oldPasswordTextField" destination="3gB-GP-zuk" id="nzP-eT-2gb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zxc-Yo-81b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="861" y="2046"/>
        </scene>
    </scenes>
    <resources>
        <image name="defaultAvatar" width="512" height="512"/>
    </resources>
</document>
