<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="xtT-qO-3o7">
            <objects>
                <viewController storyboardIdentifier="AppIcon" useStoryboardIdentifierAsRestorationIdentifier="YES" id="qOe-1B-4l0" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2PE-AK-Wq5"/>
                        <viewControllerLayoutGuide type="bottom" id="eYe-0c-3Na"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dG1-gN-iwG">
                        <rect key="frame" x="0.0" y="0.0" width="1030" height="1030"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sharelink" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jUc-KW-xmf">
                                <rect key="frame" x="59" y="366" width="912" height="298"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="210"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.26274509800000001" green="0.54901960780000003" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="jUc-KW-xmf" firstAttribute="centerX" secondItem="dG1-gN-iwG" secondAttribute="centerX" id="Mln-Xq-2v8"/>
                            <constraint firstItem="jUc-KW-xmf" firstAttribute="centerY" secondItem="dG1-gN-iwG" secondAttribute="centerY" id="fH5-5E-qx3"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="1030" height="1030"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nnf-tn-1DQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="740" y="362"/>
        </scene>
    </scenes>
</document>
