<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8187.4" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8151.3"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Profile-->
        <scene sceneID="x7P-8Z-bJe">
            <objects>
                <viewController storyboardIdentifier="editProfileViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="KSz-HA-Lk6" customClass="EditProfileViewController" customModule="Bahamut" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="v8g-uA-nPV"/>
                        <viewControllerLayoutGuide type="bottom" id="6py-38-u92"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mJ4-bY-qAD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NickName" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FPH-07-sJA">
                                <rect key="frame" x="20" y="28" width="79" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="esA-aa-ZDv">
                                <rect key="frame" x="107" y="28" width="473" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Capture a 5s video as your profile video and take a picture as your head icon!" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dmp-4n-zSi">
                                <rect key="frame" x="20" y="66" width="560" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="YY" translatesAutoresizingMaskIntoConstraints="NO" id="Hbx-d1-fk4">
                                <rect key="frame" x="132" y="115" width="128" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="4wq-Jb-BEA"/>
                                    <constraint firstAttribute="width" constant="128" id="AhB-MH-ISD"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VwC-y5-6iI">
                                <rect key="frame" x="268" y="115" width="64" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="X4r-gD-LOs"/>
                                    <constraint firstAttribute="width" constant="64" id="xCu-bK-yQN"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y9R-mT-z3q">
                                <rect key="frame" x="546" y="251" width="34" height="30"/>
                                <state key="normal" title="Save">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="saveProfile" destination="KSz-HA-Lk6" eventType="touchUpInside" id="TxS-AJ-Lx5"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lPu-Vg-Ifp" customClass="ShareLinkFilmView" customModule="Bahamut" customModuleProvider="target">
                                <rect key="frame" x="340" y="115" width="128" height="128"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="y9R-mT-z3q" firstAttribute="top" secondItem="lPu-Vg-Ifp" secondAttribute="bottom" constant="8" symbolic="YES" id="2Cu-W0-0Sa"/>
                            <constraint firstItem="VwC-y5-6iI" firstAttribute="leading" secondItem="Hbx-d1-fk4" secondAttribute="trailing" constant="8" symbolic="YES" id="8eQ-fy-nCC"/>
                            <constraint firstItem="Hbx-d1-fk4" firstAttribute="height" secondItem="lPu-Vg-Ifp" secondAttribute="height" id="BGH-lm-GsL"/>
                            <constraint firstItem="lPu-Vg-Ifp" firstAttribute="leading" secondItem="VwC-y5-6iI" secondAttribute="trailing" constant="8" symbolic="YES" id="I4i-zf-deZ"/>
                            <constraint firstItem="y9R-mT-z3q" firstAttribute="trailing" secondItem="mJ4-bY-qAD" secondAttribute="trailingMargin" id="KRM-aB-XNb"/>
                            <constraint firstItem="Hbx-d1-fk4" firstAttribute="width" secondItem="lPu-Vg-Ifp" secondAttribute="width" id="NHK-5h-ebh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Dmp-4n-zSi" secondAttribute="trailing" id="NW4-fC-QDD"/>
                            <constraint firstItem="VwC-y5-6iI" firstAttribute="bottom" secondItem="Hbx-d1-fk4" secondAttribute="bottom" id="RRg-68-1Jb"/>
                            <constraint firstItem="Dmp-4n-zSi" firstAttribute="leading" secondItem="mJ4-bY-qAD" secondAttribute="leadingMargin" id="Rtr-8e-coq"/>
                            <constraint firstItem="Dmp-4n-zSi" firstAttribute="top" secondItem="esA-aa-ZDv" secondAttribute="bottom" constant="8" symbolic="YES" id="Shy-sR-F5a"/>
                            <constraint firstItem="esA-aa-ZDv" firstAttribute="bottom" secondItem="FPH-07-sJA" secondAttribute="bottom" id="Va2-37-tbP"/>
                            <constraint firstItem="VwC-y5-6iI" firstAttribute="top" secondItem="lPu-Vg-Ifp" secondAttribute="top" id="Vhe-Hc-3o9"/>
                            <constraint firstItem="Hbx-d1-fk4" firstAttribute="top" secondItem="Dmp-4n-zSi" secondAttribute="bottom" constant="8" id="W7c-Ik-QjH"/>
                            <constraint firstItem="VwC-y5-6iI" firstAttribute="bottom" secondItem="lPu-Vg-Ifp" secondAttribute="bottom" id="aBy-1Y-Vei"/>
                            <constraint firstItem="esA-aa-ZDv" firstAttribute="leading" secondItem="FPH-07-sJA" secondAttribute="trailing" constant="8" symbolic="YES" id="baK-DA-XCv"/>
                            <constraint firstItem="esA-aa-ZDv" firstAttribute="top" secondItem="v8g-uA-nPV" secondAttribute="bottom" constant="8" symbolic="YES" id="f7v-Nx-eoY"/>
                            <constraint firstItem="VwC-y5-6iI" firstAttribute="top" secondItem="Dmp-4n-zSi" secondAttribute="bottom" constant="8" symbolic="YES" id="fKv-e2-yTI"/>
                            <constraint firstItem="FPH-07-sJA" firstAttribute="top" secondItem="v8g-uA-nPV" secondAttribute="bottom" constant="8" symbolic="YES" id="naZ-Z3-4Fh"/>
                            <constraint firstItem="FPH-07-sJA" firstAttribute="leading" secondItem="mJ4-bY-qAD" secondAttribute="leadingMargin" id="rd7-5H-Fnd"/>
                            <constraint firstAttribute="centerX" secondItem="VwC-y5-6iI" secondAttribute="centerX" id="uAR-Co-cXw"/>
                            <constraint firstItem="VwC-y5-6iI" firstAttribute="top" secondItem="Hbx-d1-fk4" secondAttribute="top" id="x4i-6p-fhR"/>
                            <constraint firstItem="esA-aa-ZDv" firstAttribute="trailing" secondItem="mJ4-bY-qAD" secondAttribute="trailingMargin" id="zlW-mq-lIO"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <navigationItem key="navigationItem" title="Profile" id="DDy-uQ-Due">
                        <barButtonItem key="backBarButtonItem" title="Back" id="h1v-1b-nIw"/>
                    </navigationItem>
                    <connections>
                        <outlet property="headIconImage" destination="Hbx-d1-fk4" id="RCU-J3-q1u"/>
                        <outlet property="nickNameTextfield" destination="esA-aa-ZDv" id="tq8-Uf-mZU"/>
                        <outlet property="profileVideoView" destination="lPu-Vg-Ifp" id="kXu-Lv-Prn"/>
                        <outlet property="saveProfileButton" destination="y9R-mT-z3q" id="Qrw-Zf-2P0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Lc-XG-raD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="855" y="2041"/>
        </scene>
        <!--Information-->
        <scene sceneID="hec-e3-BAy">
            <objects>
                <viewController storyboardIdentifier="accountViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="hoy-7H-5eF" customClass="AccountViewController" customModule="Bahamut" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8iR-FI-phA"/>
                        <viewControllerLayoutGuide type="bottom" id="enq-CN-iBT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OgI-Nh-uYY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mobile" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5TS-Fe-MEe">
                                <rect key="frame" x="20" y="20" width="61" height="38"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Validate" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="huS-U8-Q5q">
                                <rect key="frame" x="20" y="66" width="61" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mqc-dN-P7o">
                                <rect key="frame" x="20" y="104" width="61" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="j0k-4X-828">
                                <rect key="frame" x="89" y="28" width="418" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LoZ-tz-fkJ">
                                <rect key="frame" x="89" y="66" width="418" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="y3a-Hp-czB">
                                <rect key="frame" x="89" y="104" width="418" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wVp-dZ-zyI">
                                <rect key="frame" x="466" y="142" width="41" height="30"/>
                                <state key="normal" title="Finish">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="saveInformation" destination="hoy-7H-5eF" eventType="touchUpInside" id="3Zh-cL-jlh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qo5-VD-AmO">
                                <rect key="frame" x="515" y="20" width="65" height="38"/>
                                <state key="normal" title="Get Code">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="getValidateCode" destination="hoy-7H-5eF" eventType="touchUpInside" id="ie0-2Q-pbr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qo5-VD-AmO" firstAttribute="trailing" secondItem="OgI-Nh-uYY" secondAttribute="trailingMargin" id="3OI-lj-mkX"/>
                            <constraint firstItem="5TS-Fe-MEe" firstAttribute="leading" secondItem="OgI-Nh-uYY" secondAttribute="leadingMargin" id="8R1-wU-3NN"/>
                            <constraint firstItem="wVp-dZ-zyI" firstAttribute="top" secondItem="y3a-Hp-czB" secondAttribute="bottom" constant="8" symbolic="YES" id="94X-lI-kgW"/>
                            <constraint firstItem="j0k-4X-828" firstAttribute="top" secondItem="8iR-FI-phA" secondAttribute="bottom" constant="8" symbolic="YES" id="BGm-NU-P3m"/>
                            <constraint firstItem="mqc-dN-P7o" firstAttribute="top" secondItem="huS-U8-Q5q" secondAttribute="bottom" constant="8" symbolic="YES" id="BYz-72-91R"/>
                            <constraint firstItem="j0k-4X-828" firstAttribute="trailing" secondItem="LoZ-tz-fkJ" secondAttribute="trailing" id="G9n-9m-bZv"/>
                            <constraint firstItem="qo5-VD-AmO" firstAttribute="leading" secondItem="j0k-4X-828" secondAttribute="trailing" constant="8" symbolic="YES" id="IJb-in-vGM"/>
                            <constraint firstItem="LoZ-tz-fkJ" firstAttribute="leading" secondItem="huS-U8-Q5q" secondAttribute="trailing" constant="8" symbolic="YES" id="KD3-Gm-XXo"/>
                            <constraint firstItem="huS-U8-Q5q" firstAttribute="top" secondItem="5TS-Fe-MEe" secondAttribute="bottom" constant="8" symbolic="YES" id="RBL-1Q-bal"/>
                            <constraint firstItem="y3a-Hp-czB" firstAttribute="trailing" secondItem="wVp-dZ-zyI" secondAttribute="trailing" id="RsN-Xd-UFy"/>
                            <constraint firstItem="LoZ-tz-fkJ" firstAttribute="trailing" secondItem="y3a-Hp-czB" secondAttribute="trailing" id="Vdj-UV-FpD"/>
                            <constraint firstItem="LoZ-tz-fkJ" firstAttribute="top" secondItem="j0k-4X-828" secondAttribute="bottom" constant="8" symbolic="YES" id="W93-a6-Wmi"/>
                            <constraint firstItem="5TS-Fe-MEe" firstAttribute="leading" secondItem="huS-U8-Q5q" secondAttribute="leading" id="ZR1-qc-2zP"/>
                            <constraint firstItem="5TS-Fe-MEe" firstAttribute="top" secondItem="8iR-FI-phA" secondAttribute="bottom" id="ZwG-Xv-kKM"/>
                            <constraint firstItem="5TS-Fe-MEe" firstAttribute="bottom" secondItem="j0k-4X-828" secondAttribute="bottom" id="b29-1i-lAL"/>
                            <constraint firstItem="y3a-Hp-czB" firstAttribute="top" secondItem="LoZ-tz-fkJ" secondAttribute="bottom" constant="8" id="dg6-c2-BKv"/>
                            <constraint firstItem="qo5-VD-AmO" firstAttribute="bottom" secondItem="j0k-4X-828" secondAttribute="bottom" id="eTC-Ya-NbM"/>
                            <constraint firstItem="5TS-Fe-MEe" firstAttribute="trailing" secondItem="huS-U8-Q5q" secondAttribute="trailing" id="fUY-Db-vBM"/>
                            <constraint firstItem="mqc-dN-P7o" firstAttribute="leading" secondItem="huS-U8-Q5q" secondAttribute="leading" id="fmK-CH-wi1"/>
                            <constraint firstItem="j0k-4X-828" firstAttribute="top" secondItem="8iR-FI-phA" secondAttribute="bottom" constant="8" symbolic="YES" id="hSN-pj-rr3"/>
                            <constraint firstItem="qo5-VD-AmO" firstAttribute="top" secondItem="8iR-FI-phA" secondAttribute="bottom" id="kbm-Ov-Ukb"/>
                            <constraint firstItem="j0k-4X-828" firstAttribute="leading" secondItem="5TS-Fe-MEe" secondAttribute="trailing" constant="8" symbolic="YES" id="kj2-Gw-fmy"/>
                            <constraint firstItem="y3a-Hp-czB" firstAttribute="leading" secondItem="mqc-dN-P7o" secondAttribute="trailing" constant="8" symbolic="YES" id="mUC-aP-2wS"/>
                            <constraint firstItem="huS-U8-Q5q" firstAttribute="bottom" secondItem="LoZ-tz-fkJ" secondAttribute="bottom" id="o0J-He-ciK"/>
                            <constraint firstItem="mqc-dN-P7o" firstAttribute="bottom" secondItem="y3a-Hp-czB" secondAttribute="bottom" id="rvx-en-m1G"/>
                            <constraint firstItem="mqc-dN-P7o" firstAttribute="trailing" secondItem="huS-U8-Q5q" secondAttribute="trailing" id="ufT-Wu-AMQ"/>
                            <constraint firstItem="qo5-VD-AmO" firstAttribute="top" secondItem="8iR-FI-phA" secondAttribute="bottom" id="xLt-ho-t0P"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <navigationItem key="navigationItem" title="Information" id="kxg-Jc-4hT">
                        <barButtonItem key="backBarButtonItem" title="Back" id="D3H-BV-XDS"/>
                    </navigationItem>
                    <connections>
                        <outlet property="getValidateCodeButton" destination="qo5-VD-AmO" id="DYO-h8-VMw"/>
                        <outlet property="mobileTextField" destination="j0k-4X-828" id="fnM-ik-BpX"/>
                        <outlet property="mobileTextFile" destination="j0k-4X-828" id="hwj-kx-XhE"/>
                        <outlet property="nameTextField" destination="y3a-Hp-czB" id="XBL-hn-TJL"/>
                        <outlet property="saveInformation" destination="wVp-dZ-zyI" id="9ay-up-cp8"/>
                        <outlet property="saveInformationButton" destination="wVp-dZ-zyI" id="Ze7-JA-ZzQ"/>
                        <outlet property="validateTextField" destination="LoZ-tz-fkJ" id="haU-yn-fWV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wqM-25-V09" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1571" y="2041"/>
        </scene>
        <!--Profile-->
        <scene sceneID="vSP-VE-I9b">
            <objects>
                <viewController storyboardIdentifier="userProfileViewController" hidesBottomBarWhenPushed="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Ht6-Ye-kY6" customClass="UserProfileViewController" customModule="Bahamut" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0z3-mt-L7f"/>
                        <viewControllerLayoutGuide type="bottom" id="HyK-dk-aoU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ub0-HE-2uq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lHT-sO-2xC" customClass="ShareLinkFilmView" customModule="Bahamut" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="261"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SbY-59-SlJ">
                                        <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                        <state key="normal" title="Edit"/>
                                        <connections>
                                            <action selector="editProfileVideo" destination="Ht6-Ye-kY6" eventType="touchUpInside" id="Zmw-ON-BPs"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="261" id="0bQ-FC-30l"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gc7-K2-hcP">
                                <rect key="frame" x="84" y="269" width="496" height="20"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" red="0.4061326475" green="0.57792840369999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="clip" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lAb-tL-Fxc">
                                <rect key="frame" x="84" y="289" width="496" height="41"/>
                                <string key="text">Labela;jfklajsdfkljal;sdjflajsdkl;fjla;jksadkls;;jaklsdjfl;kajsd;lfklja;dklsjf;aljsdlkfjioej;lafjldkj;aflkdjs;lfkajdls;kjf;alkdjsfl;akjsdl;kfjal;ksdjflaksdjfdfasdfasdfasdfadsfads</string>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="6La-Le-Oyn">
                                <rect key="frame" x="12" y="349" width="568" height="243"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="0Do-ck-nFV">
                                    <size key="itemSize" width="137" height="27"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" restorationIdentifier="UserTagCell" reuseIdentifier="UserTagCell" id="Iux-Fa-Sam" customClass="UserTagCell" customModule="Bahamut" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="137" height="27"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="137" height="27"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AAAAAAA" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LmL-tu-kMI">
                                                    <rect key="frame" x="4" y="-3" width="129" height="34"/>
                                                    <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.26706969489999999" green="0.34717236820000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="LmL-tu-kMI" firstAttribute="top" secondItem="Iux-Fa-Sam" secondAttribute="topMargin" constant="-11" id="35C-ru-K8c"/>
                                            <constraint firstItem="LmL-tu-kMI" firstAttribute="leading" secondItem="Iux-Fa-Sam" secondAttribute="leadingMargin" constant="-4" id="3Pe-sJ-AEx"/>
                                            <constraint firstItem="LmL-tu-kMI" firstAttribute="centerY" secondItem="Iux-Fa-Sam" secondAttribute="centerY" id="Vtf-Bt-dY3"/>
                                            <constraint firstItem="LmL-tu-kMI" firstAttribute="centerX" secondItem="Iux-Fa-Sam" secondAttribute="centerX" id="eBM-P5-Izc"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="tagNameLabel" destination="LmL-tu-kMI" id="zjL-KA-vIW"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="YY" translatesAutoresizingMaskIntoConstraints="NO" id="FeM-jc-wh6">
                                <rect key="frame" x="12" y="269" width="72" height="72"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="72" id="WZe-Ti-8Iy"/>
                                    <constraint firstAttribute="width" constant="72" id="bqn-Qb-Sv1"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" highlighted="YES" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g9m-uT-GWZ">
                                <rect key="frame" x="568" y="229" width="32" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="VZt-fI-ADX"/>
                                    <constraint firstAttribute="width" constant="32" id="cEJ-LG-hqV"/>
                                </constraints>
                                <state key="normal" image="edit">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="editProfileVideo" destination="Ht6-Ye-kY6" eventType="touchUpInside" id="BhN-0S-bLh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6La-Le-Oyn" firstAttribute="trailing" secondItem="lAb-tL-Fxc" secondAttribute="trailing" id="9BS-Tx-Kqe"/>
                            <constraint firstItem="gc7-K2-hcP" firstAttribute="leading" secondItem="FeM-jc-wh6" secondAttribute="trailing" id="9py-li-EUV"/>
                            <constraint firstItem="6La-Le-Oyn" firstAttribute="leading" secondItem="FeM-jc-wh6" secondAttribute="leading" id="Ela-s2-8wB"/>
                            <constraint firstItem="lAb-tL-Fxc" firstAttribute="top" secondItem="gc7-K2-hcP" secondAttribute="bottom" id="HHW-s6-0Rr"/>
                            <constraint firstItem="g9m-uT-GWZ" firstAttribute="bottom" secondItem="lHT-sO-2xC" secondAttribute="bottom" id="PXr-LB-cYF"/>
                            <constraint firstItem="lAb-tL-Fxc" firstAttribute="leading" secondItem="gc7-K2-hcP" secondAttribute="leading" id="UnU-iZ-lYK"/>
                            <constraint firstItem="FeM-jc-wh6" firstAttribute="top" secondItem="gc7-K2-hcP" secondAttribute="top" id="aMB-R1-kEQ"/>
                            <constraint firstItem="g9m-uT-GWZ" firstAttribute="trailing" secondItem="lHT-sO-2xC" secondAttribute="trailing" id="bGT-A5-eG1"/>
                            <constraint firstItem="6La-Le-Oyn" firstAttribute="top" secondItem="FeM-jc-wh6" secondAttribute="bottom" constant="8" id="cnc-Gs-bta"/>
                            <constraint firstAttribute="trailing" secondItem="lHT-sO-2xC" secondAttribute="trailing" id="fnS-Vz-OZ4"/>
                            <constraint firstItem="lHT-sO-2xC" firstAttribute="leading" secondItem="Ub0-HE-2uq" secondAttribute="leading" id="j7E-W5-TGp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lAb-tL-Fxc" secondAttribute="trailing" id="noZ-WP-Nhl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gc7-K2-hcP" secondAttribute="trailing" id="nxF-WD-Vlz"/>
                            <constraint firstItem="FeM-jc-wh6" firstAttribute="leading" secondItem="Ub0-HE-2uq" secondAttribute="leadingMargin" constant="-8" id="r5d-KT-vGA"/>
                            <constraint firstItem="lHT-sO-2xC" firstAttribute="top" secondItem="Ub0-HE-2uq" secondAttribute="top" id="sYc-AN-TPc"/>
                            <constraint firstItem="FeM-jc-wh6" firstAttribute="top" secondItem="lHT-sO-2xC" secondAttribute="bottom" constant="8" id="uKa-bg-aB9"/>
                            <constraint firstItem="HyK-dk-aoU" firstAttribute="top" secondItem="6La-Le-Oyn" secondAttribute="bottom" constant="8" symbolic="YES" id="w2q-oM-AIc"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <navigationItem key="navigationItem" title="Profile" id="xm0-ee-F4k">
                        <barButtonItem key="backBarButtonItem" title="Back" id="DGj-NE-SvT"/>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="editProfileVideoButton" destination="g9m-uT-GWZ" id="tFR-AN-k63"/>
                        <outlet property="headIconImageView" destination="FeM-jc-wh6" id="OYA-CM-1cd"/>
                        <outlet property="tagCollectionView" destination="6La-Le-Oyn" id="6IP-xY-uI7"/>
                        <outlet property="userNickNameLabelView" destination="gc7-K2-hcP" id="qjY-Zb-VlX"/>
                        <outlet property="userProfileVideo" destination="lHT-sO-2xC" id="0H5-06-r89"/>
                        <outlet property="userSignTextView" destination="lAb-tL-Fxc" id="vGr-ee-pLf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f9d-Oi-qHe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="143" y="2041"/>
        </scene>
    </scenes>
    <resources>
        <image name="YY" width="324" height="335"/>
        <image name="edit" width="48" height="48"/>
    </resources>
</document>
