<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
    </dependencies>
    <scenes>
        <!--File Collection Controller-->
        <scene sceneID="odz-ad-Jgt">
            <objects>
                <viewController storyboardIdentifier="fileCollectionViewController" hidesBottomBarWhenPushed="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="NYT-uY-zWp" customClass="UIFileCollectionController" customModule="Bahamut" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="h4v-2W-6Vp"/>
                        <viewControllerLayoutGuide type="bottom" id="bxG-mx-jee"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RWG-RJ-EwK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="6hW-B2-MVa">
                                <rect key="frame" x="20" y="20" width="560" height="528"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="f22-8k-XwS">
                                    <size key="itemSize" width="64" height="64"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="restoreFileItemCell" reuseIdentifier="FileItemCell" id="rTw-vJ-yPn" customClass="UIFileCollectionCell" customModule="Bahamut" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="64" width="64" height="64"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="64" height="64"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="W8a-vd-TLE">
                                                    <rect key="frame" x="0.0" y="0.0" width="64" height="64"/>
                                                    <animations/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" highlightedImage="check" translatesAutoresizingMaskIntoConstraints="NO" id="F0n-5X-smZ">
                                                    <rect key="frame" x="48" y="0.0" width="16" height="16"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="16" id="GbN-r1-zN5"/>
                                                        <constraint firstAttribute="width" constant="16" id="Q5B-Sd-9aa"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <animations/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <animations/>
                                        <constraints>
                                            <constraint firstItem="W8a-vd-TLE" firstAttribute="top" secondItem="rTw-vJ-yPn" secondAttribute="top" id="0dh-ie-gVO"/>
                                            <constraint firstItem="F0n-5X-smZ" firstAttribute="top" secondItem="rTw-vJ-yPn" secondAttribute="topMargin" constant="-8" id="Jz4-Bs-BbU"/>
                                            <constraint firstAttribute="trailing" secondItem="W8a-vd-TLE" secondAttribute="trailing" id="TaO-wg-pgv"/>
                                            <constraint firstAttribute="bottom" secondItem="W8a-vd-TLE" secondAttribute="bottom" id="cS3-0R-qyP"/>
                                            <constraint firstItem="W8a-vd-TLE" firstAttribute="leading" secondItem="rTw-vJ-yPn" secondAttribute="leading" id="eOO-8h-4Fc"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="F0n-5X-smZ" secondAttribute="trailing" constant="-8" id="wuV-AD-DvF"/>
                                        </constraints>
                                        <size key="customSize" width="64" height="64"/>
                                        <connections>
                                            <outlet property="fileThumbImageView" destination="W8a-vd-TLE" id="XNV-Rj-YpA"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6hW-B2-MVa" firstAttribute="trailing" secondItem="RWG-RJ-EwK" secondAttribute="trailingMargin" id="GGI-kX-Sph"/>
                            <constraint firstItem="bxG-mx-jee" firstAttribute="top" secondItem="6hW-B2-MVa" secondAttribute="bottom" constant="8" symbolic="YES" id="Nai-3j-PFV"/>
                            <constraint firstItem="6hW-B2-MVa" firstAttribute="top" secondItem="RWG-RJ-EwK" secondAttribute="top" constant="20" symbolic="YES" id="XtJ-nG-dK1"/>
                            <constraint firstItem="6hW-B2-MVa" firstAttribute="leading" secondItem="RWG-RJ-EwK" secondAttribute="leadingMargin" id="bbY-Du-yXw"/>
                        </constraints>
                    </view>
                    <toolbarItems>
                        <barButtonItem systemItem="trash" id="5ax-Ge-t3r">
                            <connections>
                                <action selector="deleteFile:" destination="NYT-uY-zWp" id="LRi-pg-RbH"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="0t1-YN-UUi">
                        <barButtonItem key="backBarButtonItem" systemItem="cancel" id="Y8v-vY-L74">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem image="icon_check" id="2xs-gL-DFi">
                                <inset key="imageInsets" minX="1" minY="1" maxX="1" maxY="1"/>
                                <connections>
                                    <action selector="ok:" destination="NYT-uY-zWp" id="NHB-zN-Skl"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="add" id="qTh-eb-06a">
                                <connections>
                                    <action selector="addFile:" destination="NYT-uY-zWp" id="5da-Pa-Pah"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="compose" id="bZV-ta-nn3">
                                <connections>
                                    <action selector="editFiles:" destination="NYT-uY-zWp" id="oCo-hX-RfK"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="uiCollectionView" destination="6hW-B2-MVa" id="Ncm-aX-hgD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9BW-7z-DLU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="566" y="1680"/>
        </scene>
        <!--Browser-->
        <scene sceneID="W5o-jZ-ngq">
            <objects>
                <viewController storyboardIdentifier="SimpleBrowser" hidesBottomBarWhenPushed="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="J3B-70-S1f" customClass="SimpleBrowser" customModule="Bahamut" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dL4-sc-X1u"/>
                        <viewControllerLayoutGuide type="bottom" id="c3v-T6-ifm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="x8e-qA-FQ2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4fh-r0-Jbg">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <animations/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                            </webView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4fh-r0-Jbg" firstAttribute="top" secondItem="x8e-qA-FQ2" secondAttribute="top" id="1db-lR-DVR"/>
                            <constraint firstItem="4fh-r0-Jbg" firstAttribute="bottom" secondItem="c3v-T6-ifm" secondAttribute="top" id="CRr-0P-RcD"/>
                            <constraint firstAttribute="trailing" secondItem="4fh-r0-Jbg" secondAttribute="trailing" id="S7A-kq-s9c"/>
                            <constraint firstItem="4fh-r0-Jbg" firstAttribute="leading" secondItem="x8e-qA-FQ2" secondAttribute="leading" id="knu-GL-847"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Browser" id="VqO-cN-DPb">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="lN7-1U-fKZ">
                            <connections>
                                <action selector="back:" destination="J3B-70-S1f" id="16s-mh-fm0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="webView" destination="4fh-r0-Jbg" id="Vnw-Q8-DE4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q00-Gx-RWn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-126" y="1680"/>
        </scene>
        <!--Theme-->
        <scene sceneID="nhT-4z-tHH">
            <objects>
                <viewController storyboardIdentifier="userTagEditController" hidesBottomBarWhenPushed="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="xkf-Mc-ucN" customClass="UserThemeEditController" customModule="Bahamut" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hLQ-Zp-lIf"/>
                        <viewControllerLayoutGuide type="bottom" id="uu4-hu-aWg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lZS-GK-x93">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Theme Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SHm-L5-AW1">
                                <rect key="frame" x="20" y="78" width="103" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pGE-lU-gk1">
                                <rect key="frame" x="548" y="72" width="32" height="32"/>
                                <animations/>
                                <color key="backgroundColor" red="0.4548012085" green="0.325882697" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="73C-0t-HOM"/>
                                    <constraint firstAttribute="width" constant="32" id="xLr-UL-dtO"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Type a theme name here" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QuQ-kw-jNH">
                                <rect key="frame" x="131" y="75" width="409" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3L9-yK-RJY">
                                <rect key="frame" x="531" y="113" width="51" height="31"/>
                                <animations/>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sPZ-cE-Lrw">
                                <rect key="frame" x="531" y="152" width="51" height="31"/>
                                <animations/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Focus" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JAV-1m-gT7">
                                <rect key="frame" x="20" y="118" width="47" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Show To My Linkers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yzd-lf-OWy">
                                <rect key="frame" x="20" y="157" width="153" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wHT-wT-yTV">
                                <rect key="frame" x="548" y="191" width="32" height="32"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="32" id="Tag-Eu-VjY"/>
                                    <constraint firstAttribute="height" constant="32" id="ayt-Iv-MzD"/>
                                </constraints>
                                <state key="normal" title="Button" image="next"/>
                                <connections>
                                    <action selector="changeTagType:" destination="xkf-Mc-ucN" eventType="touchUpInside" id="2fB-AZ-P1t"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Theme Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z7v-sI-YeR">
                                <rect key="frame" x="20" y="197" width="95" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="z7v-sI-YeR" firstAttribute="leading" secondItem="yzd-lf-OWy" secondAttribute="leading" id="5hT-Ge-3xs"/>
                            <constraint firstItem="wHT-wT-yTV" firstAttribute="top" secondItem="sPZ-cE-Lrw" secondAttribute="bottom" constant="8" id="6s4-Nl-CML"/>
                            <constraint firstItem="QuQ-kw-jNH" firstAttribute="baseline" secondItem="SHm-L5-AW1" secondAttribute="baseline" id="DNY-mB-cBO"/>
                            <constraint firstItem="sPZ-cE-Lrw" firstAttribute="leading" secondItem="3L9-yK-RJY" secondAttribute="leading" id="MDC-st-4Lw"/>
                            <constraint firstItem="3L9-yK-RJY" firstAttribute="trailing" secondItem="pGE-lU-gk1" secondAttribute="trailing" id="Qey-9x-yk2"/>
                            <constraint firstItem="sPZ-cE-Lrw" firstAttribute="top" secondItem="3L9-yK-RJY" secondAttribute="bottom" constant="8" symbolic="YES" id="Qqf-jO-CDd"/>
                            <constraint firstItem="SHm-L5-AW1" firstAttribute="top" secondItem="hLQ-Zp-lIf" secondAttribute="bottom" constant="14" id="Rl2-FZ-gUh"/>
                            <constraint firstItem="yzd-lf-OWy" firstAttribute="centerY" secondItem="sPZ-cE-Lrw" secondAttribute="centerY" id="Vvg-Hn-6hj"/>
                            <constraint firstItem="yzd-lf-OWy" firstAttribute="leading" secondItem="JAV-1m-gT7" secondAttribute="leading" id="WJk-lH-6sE"/>
                            <constraint firstItem="JAV-1m-gT7" firstAttribute="top" secondItem="SHm-L5-AW1" secondAttribute="bottom" constant="19" id="WL6-EY-aSf"/>
                            <constraint firstItem="JAV-1m-gT7" firstAttribute="leading" secondItem="SHm-L5-AW1" secondAttribute="leading" id="Xin-pW-CWQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pGE-lU-gk1" secondAttribute="trailing" id="fSl-tf-9rw"/>
                            <constraint firstItem="z7v-sI-YeR" firstAttribute="baseline" secondItem="wHT-wT-yTV" secondAttribute="baseline" id="iRx-lv-FmL"/>
                            <constraint firstItem="QuQ-kw-jNH" firstAttribute="leading" secondItem="SHm-L5-AW1" secondAttribute="trailing" constant="8" symbolic="YES" id="kHQ-fM-OCZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="QuQ-kw-jNH" secondAttribute="trailing" id="khk-Kb-wKy"/>
                            <constraint firstItem="3L9-yK-RJY" firstAttribute="top" secondItem="pGE-lU-gk1" secondAttribute="bottom" constant="9" id="lbm-vE-DVi"/>
                            <constraint firstAttribute="leadingMargin" secondItem="SHm-L5-AW1" secondAttribute="leading" id="qvT-BX-3pK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wHT-wT-yTV" secondAttribute="trailing" id="sau-Ub-U79"/>
                            <constraint firstItem="pGE-lU-gk1" firstAttribute="top" secondItem="hLQ-Zp-lIf" secondAttribute="bottom" constant="8" symbolic="YES" id="vS0-iv-oCP"/>
                            <constraint firstItem="pGE-lU-gk1" firstAttribute="leading" secondItem="QuQ-kw-jNH" secondAttribute="trailing" constant="8" symbolic="YES" id="zGZ-5z-EbL"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="khk-Kb-wKy"/>
                            </mask>
                        </variation>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Theme" id="Hzx-Y6-Pbn">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="LpJ-2x-P3D">
                            <connections>
                                <action selector="save:" destination="xkf-Mc-ucN" id="Agi-Aa-AOc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="focusSwitch" destination="3L9-yK-RJY" id="npM-HH-Jm1"/>
                        <outlet property="showToLinkerSwitch" destination="sPZ-cE-Lrw" id="CGs-K4-2VS"/>
                        <outlet property="tagColorView" destination="pGE-lU-gk1" id="0Ls-cc-Hnc"/>
                        <outlet property="tagNameLabel" destination="QuQ-kw-jNH" id="YFN-zO-iqP"/>
                        <outlet property="tagTypeLabel" destination="z7v-sI-YeR" id="Qcn-ZN-b0C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cEI-ps-q4t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-126" y="2339"/>
        </scene>
        <!--Property Title-->
        <scene sceneID="Ji5-qH-FXX">
            <objects>
                <viewController storyboardIdentifier="editTextPropertyViewController" hidesBottomBarWhenPushed="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="dgN-AS-4e4" customClass="UIEditTextPropertyViewController" customModule="Bahamut" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eV8-yn-yeE"/>
                        <viewControllerLayoutGuide type="bottom" id="JHm-XU-5eG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ic3-tm-NmA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2xz-9Y-M2J">
                                <rect key="frame" x="144" y="75" width="436" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Property Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h2B-Ba-q2R">
                                <rect key="frame" x="20" y="78" width="116" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Property Text Value" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="VL9-JV-4Ut">
                                <rect key="frame" x="20" y="107" width="560" height="128"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="vML-ZS-DgG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VL9-JV-4Ut" firstAttribute="trailing" secondItem="2xz-9Y-M2J" secondAttribute="trailing" id="0xq-bq-3SY"/>
                            <constraint firstAttribute="leadingMargin" secondItem="h2B-Ba-q2R" secondAttribute="leading" id="4dw-IL-aAt"/>
                            <constraint firstItem="2xz-9Y-M2J" firstAttribute="leading" secondItem="h2B-Ba-q2R" secondAttribute="trailing" constant="8" symbolic="YES" id="7t1-ur-dq7"/>
                            <constraint firstItem="VL9-JV-4Ut" firstAttribute="top" secondItem="h2B-Ba-q2R" secondAttribute="bottom" constant="8" symbolic="YES" id="KZc-a0-8Qe"/>
                            <constraint firstItem="VL9-JV-4Ut" firstAttribute="leading" secondItem="h2B-Ba-q2R" secondAttribute="leading" id="NzB-AP-kDh"/>
                            <constraint firstItem="h2B-Ba-q2R" firstAttribute="top" secondItem="eV8-yn-yeE" secondAttribute="bottom" constant="14" id="UXS-wY-9mA"/>
                            <constraint firstItem="2xz-9Y-M2J" firstAttribute="baseline" secondItem="h2B-Ba-q2R" secondAttribute="baseline" id="iYD-hX-m9J"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2xz-9Y-M2J" secondAttribute="trailing" id="wVB-LA-IM7"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Property Title" id="hr8-cw-byV">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="fco-j9-HpX">
                            <connections>
                                <action selector="save:" destination="dgN-AS-4e4" id="T9B-fN-Saa"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="propertyNameLabel" destination="h2B-Ba-q2R" id="RO3-aP-Hzx"/>
                        <outlet property="propertyValueTextField" destination="2xz-9Y-M2J" id="TCb-G7-AOi"/>
                        <outlet property="propertyValueTextView" destination="VL9-JV-4Ut" id="qXZ-1V-ElL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Geu-F7-EIM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="566" y="2339"/>
        </scene>
        <!--Image Player Controller-->
        <scene sceneID="gox-HR-Pi5">
            <objects>
                <viewController storyboardIdentifier="imagePlayerController" wantsFullScreenLayout="YES" automaticallyAdjustsScrollViewInsets="NO" hidesBottomBarWhenPushed="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="L5v-0b-r2x" customClass="UIImagePlayerController" customModule="Bahamut" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ndc-Cs-aaD"/>
                        <viewControllerLayoutGuide type="bottom" id="jh9-Ti-ubR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NXv-dd-3BF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7HO-hC-088">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <animations/>
                            </scrollView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="YwU-Q5-jub">
                                <rect key="frame" x="280" y="563" width="39" height="37"/>
                                <animations/>
                            </pageControl>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="7HO-hC-088" secondAttribute="trailing" id="Cf6-Yb-3pl"/>
                            <constraint firstItem="jh9-Ti-ubR" firstAttribute="top" secondItem="YwU-Q5-jub" secondAttribute="bottom" id="Kvi-ki-XDf"/>
                            <constraint firstItem="7HO-hC-088" firstAttribute="bottom" secondItem="jh9-Ti-ubR" secondAttribute="top" id="PBy-ee-Gib"/>
                            <constraint firstItem="7HO-hC-088" firstAttribute="top" secondItem="NXv-dd-3BF" secondAttribute="top" id="QbY-eh-3ma"/>
                            <constraint firstItem="YwU-Q5-jub" firstAttribute="centerX" secondItem="NXv-dd-3BF" secondAttribute="centerX" id="QuM-iu-JcM"/>
                            <constraint firstItem="7HO-hC-088" firstAttribute="leading" secondItem="NXv-dd-3BF" secondAttribute="leading" id="hhT-dY-fub"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="pageControl" destination="YwU-Q5-jub" id="tab-Rj-JyP"/>
                        <outlet property="scrollView" destination="7HO-hC-088" id="LjE-ue-fDc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="73p-TW-Jfv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-126" y="3003"/>
        </scene>
        <!--Theme Collection View Controller-->
        <scene sceneID="7He-ch-jYu">
            <objects>
                <collectionViewController storyboardIdentifier="tagCollectionViewController" autoresizesArchivedViewToFullSize="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="YBx-pe-9kd" customClass="ThemeCollectionViewController" customModule="Bahamut" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" keyboardDismissMode="interactive" dataMode="prototypes" id="vK2-nC-lFv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <rect key="contentStretch" x="1" y="0.0" width="1" height="1"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="dUd-gu-SQl">
                            <size key="itemSize" width="50" height="24"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="themeCell" id="Qqg-UF-Fid" customClass="ThemeCollectionCell" customModule="Bahamut" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="24"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tag Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zj1-Jx-KxB">
                                            <rect key="frame" x="14" y="4" width="66" height="17"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView multipleTouchEnabled="YES" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bullet-blue" translatesAutoresizingMaskIntoConstraints="NO" id="Hng-t9-MHb">
                                            <rect key="frame" x="0.0" y="5" width="14" height="14"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="14" id="96b-iR-gy5"/>
                                                <constraint firstAttribute="width" constant="14" id="x3p-3R-xkm"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <animations/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <animations/>
                                <constraints>
                                    <constraint firstItem="Hng-t9-MHb" firstAttribute="centerY" secondItem="Qqg-UF-Fid" secondAttribute="centerY" id="1aV-gW-U6H"/>
                                    <constraint firstAttribute="leadingMargin" secondItem="Hng-t9-MHb" secondAttribute="leading" constant="8" id="PlR-lI-5Pg"/>
                                    <constraint firstItem="zj1-Jx-KxB" firstAttribute="leading" secondItem="Hng-t9-MHb" secondAttribute="trailing" id="QiX-pW-qsy"/>
                                    <constraint firstItem="zj1-Jx-KxB" firstAttribute="centerY" secondItem="Qqg-UF-Fid" secondAttribute="centerY" id="kOd-fe-SSK"/>
                                </constraints>
                                <connections>
                                    <outlet property="tagNameLabel" destination="zj1-Jx-KxB" id="N2g-jn-O7t"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="YBx-pe-9kd" id="H6T-IG-F8c"/>
                            <outlet property="delegate" destination="YBx-pe-9kd" id="4ME-aG-yhl"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="WJT-rI-KUy"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yeX-By-uUb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="566" y="3003"/>
        </scene>
        <!--About-->
        <scene sceneID="dO3-5N-PUc">
            <objects>
                <viewController storyboardIdentifier="aboutViewController" title="About" useStoryboardIdentifierAsRestorationIdentifier="YES" id="8DE-tZ-cFX" customClass="AboutViewController" customModule="Bahamut" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="V1V-6t-FOv"/>
                        <viewControllerLayoutGuide type="bottom" id="BWm-BZ-ulX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dDk-sn-nUN">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sharelink" translatesAutoresizingMaskIntoConstraints="NO" id="bce-Lq-eUc">
                                <rect key="frame" x="20" y="8" width="56" height="56"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="1XV-zJ-QkF"/>
                                    <constraint firstAttribute="width" constant="56" id="seb-AI-fXd"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sharelink" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ftb-Tm-XNI">
                                <rect key="frame" x="84" y="8" width="71" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XNI-kn-rb4">
                                <rect key="frame" x="84" y="34" width="142" height="30"/>
                                <animations/>
                                <state key="normal" title="Vote me in app store"/>
                                <connections>
                                    <action selector="showInAppStore:" destination="8DE-tZ-cFX" eventType="touchUpInside" id="4t3-rQ-7T4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e2F-Xo-rqh">
                                <rect key="frame" x="20" y="72" width="272" height="30"/>
                                <animations/>
                                <state key="normal" title="Email: bahamut-sharelink@outlook.com"/>
                                <connections>
                                    <action selector="mailToBahamutSharelink:" destination="8DE-tZ-cFX" eventType="touchUpInside" id="nfy-H0-52m"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ftb-Tm-XNI" firstAttribute="leading" secondItem="bce-Lq-eUc" secondAttribute="trailing" constant="8" symbolic="YES" id="3UX-a1-sNq"/>
                            <constraint firstItem="bce-Lq-eUc" firstAttribute="top" secondItem="V1V-6t-FOv" secondAttribute="bottom" constant="8" symbolic="YES" id="CSb-V3-2U5"/>
                            <constraint firstItem="e2F-Xo-rqh" firstAttribute="top" secondItem="bce-Lq-eUc" secondAttribute="bottom" constant="8" symbolic="YES" id="GMg-T4-3lh"/>
                            <constraint firstItem="bce-Lq-eUc" firstAttribute="leading" secondItem="dDk-sn-nUN" secondAttribute="leadingMargin" id="JS0-Jp-jXh"/>
                            <constraint firstItem="ftb-Tm-XNI" firstAttribute="top" secondItem="bce-Lq-eUc" secondAttribute="top" id="NAF-qS-ZMr"/>
                            <constraint firstItem="e2F-Xo-rqh" firstAttribute="leading" secondItem="bce-Lq-eUc" secondAttribute="leading" id="gZg-Zq-0Aq"/>
                            <constraint firstItem="XNI-kn-rb4" firstAttribute="leading" secondItem="ftb-Tm-XNI" secondAttribute="leading" id="sqL-Iy-bWf"/>
                            <constraint firstItem="XNI-kn-rb4" firstAttribute="bottom" secondItem="bce-Lq-eUc" secondAttribute="bottom" id="xeJ-NO-BAL"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
                    <connections>
                        <outlet property="appImageView" destination="bce-Lq-eUc" id="6y0-hD-t1Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yWj-j3-LFP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1218" y="3003"/>
        </scene>
    </scenes>
    <resources>
        <image name="bullet-blue" width="24" height="24"/>
        <image name="check" width="512" height="512"/>
        <image name="icon_check" width="32" height="32"/>
        <image name="next" width="72" height="72"/>
        <image name="sharelink" width="512" height="512"/>
    </resources>
</document>
